spring.datasource.url=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/kilojoules3?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#using.spring.schedulerFactory=true
using.spring.schedulerFactory=false

logging.level.com.pc.kilojoules.scheduler.QrtzScheduler=DEBUG
#logging.file.name=app.log
